{
  "ConnectionStrings": {
    "TenantDb": "Host=localhost;Database=tabflow_tenant;Username=tabflow_tenant_app;Password=changeme_tenant"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
